/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 24892
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 09 16:24:08 CET 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dalla
User home directory: C:/Users/dalla
User working directory: C:/esvhdl/NipponQuest/nipponquest
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/dalla/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/dalla/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/dalla/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/esvhdl/NipponQuest/nipponquest/vivado.log
Vivado journal file: 	C:/esvhdl/NipponQuest/nipponquest/vivado.jou
Engine tmp dir: 	C:/esvhdl/NipponQuest/nipponquest/.Xil/Vivado-24892-DallaVilla

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9232 "C:\esvhdl\NipponQuest\nipponquest\nipponquest.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\esvhdl\NipponQuest\nipponquest


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 751 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 86 MB (+88208kb) [00:00:11]
// [Engine Memory]: 641 MB (+520886kb) [00:00:11]
// Opening Vivado Project: C:\esvhdl\NipponQuest\nipponquest\nipponquest.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/esvhdl/NipponQuest/nipponquest/nipponquest.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 61 MB. Current time: 1/9/26, 4:24:09 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 982 MB (+323657kb) [00:00:22]
// [GUI Memory]: 122 MB (+33130kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2522 ms.
// Tcl Message: open_project C:/esvhdl/NipponQuest/nipponquest/nipponquest.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/esvhdl/nipponquestV3/nipponquestV1-20250319T175825Z-001/nipponquestV1/nipponquest' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,034 MB (+2557kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1168.695 ; gain = 385.770 
// Project name: nipponquest; location: C:/esvhdl/NipponQuest/nipponquest; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("game.vhd", 24, 75); // ac
// Elapsed time: 12 seconds
selectCodeEditor("game.vhd", 0, 56); // ac
selectCodeEditor("game.vhd", 62, 117); // ac
selectCodeEditor("game.vhd", 313, 242); // ac
selectCodeEditor("game.vhd", 709, 125); // ac
selectCodeEditor("game.vhd", 20, 136); // ac
selectCodeEditor("game.vhd", 20, 136, false, false, false, false, true); // ac - Double Click
selectCodeEditor("game.vhd", 20, 136); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 564, 135); // ac
selectCodeEditor("game.vhd", 440, 218); // ac
selectCodeEditor("game.vhd", 211, 248); // ac
selectCodeEditor("game.vhd", 480, 262); // ac
// Elapsed time: 11 seconds
selectCodeEditor("game.vhd", 769, 210); // ac
selectCodeEditor("game.vhd", 789, 200); // ac
selectCodeEditor("game.vhd", 756, 186); // ac
selectCodeEditor("game.vhd", 475, 202); // ac
// [GUI Memory]: 131 MB (+2082kb) [00:02:13]
selectCodeEditor("game.vhd", 452, 217); // ac
// Elapsed time: 10 seconds
selectCodeEditor("game.vhd", 565, 205); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 555, 199); // ac
selectCodeEditor("game.vhd", 685, 53); // ac
selectCodeEditor("game.vhd", 688, 77); // ac
selectCodeEditor("game.vhd", 657, 158); // ac
selectCodeEditor("game.vhd", 438, 176); // ac
selectCodeEditor("game.vhd", 592, 193); // ac
selectCodeEditor("game.vhd", 595, 184); // ac
selectCodeEditor("game.vhd", 358, 121); // ac
selectCodeEditor("game.vhd", 350, 134); // ac
selectCodeEditor("game.vhd", 440, 155); // ac
selectCodeEditor("game.vhd", 394, 44); // ac
selectCodeEditor("game.vhd", 457, 70); // ac
selectCodeEditor("game.vhd", 346, 121, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("game.vhd", 213, 159); // ac
selectCodeEditor("game.vhd", 205, 159); // ac
selectCodeEditor("game.vhd", 633, 157); // ac
selectCodeEditor("game.vhd", 167, 177); // ac
// Elapsed time: 10 seconds
selectCodeEditor("game.vhd", 306, 176, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("game.vhd", 358, 180); // ac
selectCodeEditor("game.vhd", 306, 177); // ac
selectCodeEditor("game.vhd", 127, 180); // ac
selectCodeEditor("game.vhd", 108, 199); // ac
selectCodeEditor("game.vhd", 149, 219); // ac
selectCodeEditor("game.vhd", 254, 237); // ac
selectCodeEditor("game.vhd", 690, 285); // ac
selectCodeEditor("game.vhd", 469, 264); // ac
selectCodeEditor("game.vhd", 60, 201); // ac
selectCodeEditor("game.vhd", 287, 178); // ac
selectCodeEditor("game.vhd", 231, 204); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 228, 197); // ac
selectCodeEditor("game.vhd", 236, 217); // ac
selectCodeEditor("game.vhd", 286, 241); // ac
selectCodeEditor("game.vhd", 568, 222, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("game.vhd", 378, 130); // ac
selectCodeEditor("game.vhd", 573, 225); // ac
selectCodeEditor("game.vhd", 565, 219); // ac
selectCodeEditor("game.vhd", 824, 215); // ac
selectCodeEditor("game.vhd", 663, 239); // ac
selectCodeEditor("game.vhd", 456, 262); // ac
selectCodeEditor("game.vhd", 583, 200); // ac
selectCodeEditor("game.vhd", 491, 196); // ac
selectCodeEditor("game.vhd", 446, 170); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 125, 197); // ac
// Elapsed time: 16 seconds
selectCodeEditor("game.vhd", 666, 47); // ac
// Elapsed time: 47 seconds
selectCodeEditor("game.vhd", 752, 52); // ac
selectCodeEditor("game.vhd", 735, 183); // ac
selectCodeEditor("game.vhd", 811, 245); // ac
selectCodeEditor("game.vhd", 337, 74); // ac
selectCodeEditor("game.vhd", 398, 72); // ac
selectCodeEditor("game.vhd", 515, 224); // ac
// Elapsed time: 14 seconds
selectCodeEditor("game.vhd", 324, 219); // ac
selectCodeEditor("game.vhd", 783, 219); // ac
// Elapsed time: 12 seconds
selectCodeEditor("game.vhd", 402, 217); // ac
selectCodeEditor("game.vhd", 701, 221); // ac
selectCodeEditor("game.vhd", 580, 243); // ac
selectCodeEditor("game.vhd", 761, 239); // ac
selectCodeEditor("game.vhd", 86, 261); // ac
selectCodeEditor("game.vhd", 62, 263); // ac
selectCodeEditor("game.vhd", 653, 258); // ac
selectCodeEditor("game.vhd", 471, 305); // ac
selectCodeEditor("game.vhd", 792, 299); // ac
selectCodeEditor("game.vhd", 591, 303); // ac
selectCodeEditor("game.vhd", 405, 116); // ac
selectCodeEditor("game.vhd", 493, 93); // ac
selectCodeEditor("game.vhd", 816, 181); // ac
selectCodeEditor("game.vhd", 369, 195); // ac
selectCodeEditor("game.vhd", 629, 201); // ac
selectCodeEditor("game.vhd", 764, 172); // ac
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), VGA : vga(Behavioral) (vga.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), VGA : vga(Behavioral) (vga.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 140 MB (+2901kb) [00:09:14]
selectCodeEditor("pdm_top.vhd", 169, 154); // ac
selectCodeEditor("pdm_top.vhd", 267, 158, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("pdm_top.vhd", 24, 136); // ac
selectCodeEditor("pdm_top.vhd", 24, 136, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 11, 93); // ac
selectCodeEditor("pdm_top.vhd", 11, 93, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 11, 93); // ac
selectCodeEditor("pdm_top.vhd", 11, 29); // ac
selectCodeEditor("pdm_top.vhd", 11, 29, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 11, 29); // ac
selectCodeEditor("pdm_top.vhd", 9, 134); // ac
selectCodeEditor("pdm_top.vhd", 9, 134, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 9, 134); // ac
selectCodeEditor("pdm_top.vhd", 9, 134, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 9, 134); // ac
selectCodeEditor("pdm_top.vhd", 9, 134); // ac
selectCodeEditor("pdm_top.vhd", 1, 71); // ac
selectCodeEditor("pdm_top.vhd", 1, 71, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_top.vhd", 1, 71); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("pdm_inputs.vhd", 2, 96); // ac
selectCodeEditor("pdm_inputs.vhd", 2, 96, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 2, 96); // ac
selectCodeEditor("pdm_inputs.vhd", 465, 98); // ac
selectCodeEditor("pdm_inputs.vhd", 465, 98, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 465, 98); // ac
selectCodeEditor("pdm_inputs.vhd", 777, 101); // ac
selectCodeEditor("pdm_inputs.vhd", 758, 136); // ac
selectCodeEditor("pdm_inputs.vhd", 472, 159); // ac
selectCodeEditor("pdm_inputs.vhd", 726, 153); // ac
selectCodeEditor("pdm_inputs.vhd", 459, 179); // ac
selectCodeEditor("pdm_inputs.vhd", 716, 177); // ac
selectCodeEditor("pdm_inputs.vhd", 360, 222); // ac
selectCodeEditor("pdm_inputs.vhd", 728, 241); // ac
selectCodeEditor("pdm_inputs.vhd", 534, 237); // ac
selectCodeEditor("pdm_inputs.vhd", 5, 207); // ac
selectCodeEditor("pdm_inputs.vhd", 5, 207, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 5, 207); // ac
selectCodeEditor("pdm_inputs.vhd", 434, 127); // ac
selectCodeEditor("pdm_inputs.vhd", 15, 285); // ac
selectCodeEditor("pdm_inputs.vhd", 15, 285, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 15, 285); // ac
selectCodeEditor("pdm_inputs.vhd", 306, 149); // ac
selectCodeEditor("pdm_inputs.vhd", 81, 172); // ac
selectCodeEditor("pdm_inputs.vhd", 643, 202); // ac
selectCodeEditor("pdm_inputs.vhd", 652, 180); // ac
selectCodeEditor("pdm_inputs.vhd", 617, 206); // ac
selectCodeEditor("pdm_inputs.vhd", 625, 160); // ac
selectCodeEditor("pdm_inputs.vhd", 605, 176); // ac
selectCodeEditor("pdm_inputs.vhd", 38, 139); // ac
selectCodeEditor("pdm_inputs.vhd", 38, 139, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 38, 139); // ac
selectCodeEditor("pdm_inputs.vhd", 42, 194); // ac
selectCodeEditor("pdm_inputs.vhd", 42, 194, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 42, 194); // ac
selectCodeEditor("pdm_inputs.vhd", 162, 204); // ac
selectCodeEditor("pdm_inputs.vhd", 842, 203); // ac
selectCodeEditor("pdm_inputs.vhd", 762, 259); // ac
selectCodeEditor("pdm_inputs.vhd", 774, 282); // ac
selectCodeEditor("pdm_inputs.vhd", 57, 115); // ac
selectCodeEditor("pdm_inputs.vhd", 57, 115, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 57, 115); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pdm_inputs.vhd", 39, 115); // ac
selectCodeEditor("pdm_inputs.vhd", 348, 154); // ac
selectCodeEditor("pdm_inputs.vhd", 344, 158); // ac
selectCodeEditor("pdm_inputs.vhd", 337, 158); // ac
selectCodeEditor("pdm_inputs.vhd", 565, 160); // ac
selectCodeEditor("pdm_inputs.vhd", 43, 154); // ac
selectCodeEditor("pdm_inputs.vhd", 43, 154, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 43, 154); // ac
selectCodeEditor("pdm_inputs.vhd", 43, 154, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 43, 154); // ac
selectCodeEditor("pdm_inputs.vhd", 446, 158); // ac
selectCodeEditor("pdm_inputs.vhd", 570, 154); // ac
selectCodeEditor("pdm_inputs.vhd", 650, 138); // ac
selectCodeEditor("pdm_inputs.vhd", 820, 138); // ac
selectCodeEditor("pdm_inputs.vhd", 739, 138); // ac
selectCodeEditor("pdm_inputs.vhd", 835, 132); // ac
selectCodeEditor("pdm_inputs.vhd", 645, 142); // ac
selectCodeEditor("pdm_inputs.vhd", 558, 140); // ac
selectCodeEditor("pdm_inputs.vhd", 754, 126); // ac
selectCodeEditor("pdm_inputs.vhd", 688, 164); // ac
selectCodeEditor("pdm_inputs.vhd", 857, 195); // ac
selectCodeEditor("pdm_inputs.vhd", 55, 194); // ac
selectCodeEditor("pdm_inputs.vhd", 55, 194, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 55, 194); // ac
selectCodeEditor("pdm_inputs.vhd", 443, 198); // ac
selectCodeEditor("pdm_inputs.vhd", 347, 199); // ac
selectCodeEditor("pdm_inputs.vhd", 347, 199, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 599, 258, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("pdm_inputs.vhd", 215, 253); // ac
selectCodeEditor("pdm_inputs.vhd", 87, 95); // ac
selectCodeEditor("pdm_inputs.vhd", 87, 95, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 87, 95); // ac
selectCodeEditor("pdm_inputs.vhd", 277, 91); // ac
selectCodeEditor("pdm_inputs.vhd", 550, 90); // ac
selectCodeEditor("pdm_inputs.vhd", 472, 179); // ac
selectCodeEditor("pdm_inputs.vhd", 464, 177); // ac
selectCodeEditor("pdm_inputs.vhd", 59, 262); // ac
selectCodeEditor("pdm_inputs.vhd", 59, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("pdm_inputs.vhd", 59, 262); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), sevenSegDisplay : SevSeg_4digit(Behavioral) (sevseg_4digit.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), sevenSegDisplay : SevSeg_4digit(Behavioral) (sevseg_4digit.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce(Behavioral) (debounce.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce(Behavioral) (debounce.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), sevenSegDisplay : SevSeg_4digit(Behavioral) (sevseg_4digit.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), sevenSegDisplay : SevSeg_4digit(Behavioral) (sevseg_4digit.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce(Behavioral) (debounce.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debounce(Behavioral) (debounce.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("debounce.vhd", 25, 277); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd), u_pdm_inputs : pdm_inputs(rtl) (pdm_inputs.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), MIC : pdm_top(rtl) (pdm_top.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), VGA : vga(Behavioral) (vga.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd), VGA : vga(Behavioral) (vga.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("vga.vhd", 0, 287); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game(Behavioral) (game.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("game.vhd", 96, 59); // ac
// Elapsed time: 25 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeMainWindow("nipponquest - [C:/esvhdl/NipponQuest/nipponquest/nipponquest.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
